<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@drawable/gradiant_background"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        tools:context=".HomeActivity">


        <Button
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="45dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Check-In"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <Button
            android:id="@+id/button4"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Break-In"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/button5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Break-Out"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintTop_toTopOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Check-Out"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/button3" />

        <Button
            android:id="@+id/button9"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Report"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/button11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button11"
            app:layout_constraintTop_toTopOf="@+id/button11" />

        <Button
            android:id="@+id/button10"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Leave Application"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button11"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Applications Status"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/button9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button12"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Loan Application"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="@+id/button10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button10"
            app:layout_constraintTop_toTopOf="@+id/button10" />

        <Button
            android:id="@+id/button13"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Task Submission"
            android:visibility="gone"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/button14"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button14"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:text="Payroll"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@+id/button10"
            app:layout_constraintStart_toStartOf="@+id/button10"
            app:layout_constraintTop_toBottomOf="@+id/button10" />

        <Button
            android:id="@+id/button17"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:background="@drawable/buttonbackgroundgradiant"
            android:elevation="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:text="View Tasks"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button13"
            app:layout_constraintTop_toTopOf="@+id/button13" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:hint="EntityName"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/dp_Profile"
            app:layout_constraintStart_toStartOf="@+id/dp_Profile"
            app:layout_constraintTop_toBottomOf="@+id/dp_Profile" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/dp_Profile"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#11000000"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>